# deadtree

./: .gitignore  DeadTree.sln  README.md
DeadTree.Api/: DeadTree.Api.csproj  DeadTree.Api.http  Program.cs
DeadTree.Api/Properties/: launchSettings.json
DeadTree.Application/: Class1.cs  DeadTree.Application.csproj
DeadTree.Domain/Constants/: ErrorCodes.cs  RegexPatterns.cs
DeadTree.Domain/Entities/: ExternalLogin.cs  Link.cs  ProfileSettings.cs  ServiceConnection.cs  User.cs
DeadTree.Domain/Exceptions/: DomainException.cs
DeadTree.Domain/ValueObjects/: Email.cs  Username.cs
DeadTree.Frontend/: index.html  package.json
DeadTree.Infrastructure/: DeadTree.Infrastructure.csproj
